# Database
db.driver= com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/indigo
db.username=root
db.password=Csi@3201

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=update  
entitymanager.packagesToScan=za.co.tic.tac.teedoh.phonebookdemo.model

#Context
server.servlet.context-path=/phonebookdemo

#swagger.io
api.version=1.0
swagger.enabled=true
swagger.title=phone-book-demo API
swagger.description=Sample Swagger implementation for the `phone-book-demo` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

